{
  "expo": {
    "name": "Erum Pay",
    "slug": "erum-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "결제 시 간편비밀번호 입력을 생체 인증으로 대체하기 위해 사용합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "router": {
        "root": "app"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "결제 시 간편비밀번호 입력을 생체 인증으로 대체하기 위해 사용합니다."
        }
      ],
      "expo-secure-store"
    ]
  }
}
